"tablaPalabras" "Freq"
"1" "al" 3
"2" "asã­" 1
"3" "considerada" 1
"4" "convierte" 1
"5" "crã­ticos" 1
"6" "de" 5
"7" "en" 2
"8" "es" 1
"9" "fenty" 1
"10" "frente" 2
"11" "hace" 1
"12" "historia" 1
"13" "historia:es" 1
"14" "la" 3
"15" "las" 1
"16" "los" 1
"17" "lujo" 1
"18" "lujoaãºn" 1
"19" "mã¡s" 1
"20" "marca" 2
"21" "marcas" 1
"22" "mercado" 1
"23" "mujer" 2
"24" "negra" 2
"25" "no" 1
"26" "poderosas.rihanna" 1
"27" "por" 1
"28" "primer" 1
"29" "primera" 1
"30" "rihanna" 1
"31" "sale" 1
"32" "se" 1
"33" "una" 3
"34" "y" 1
"35" "ya" 1
