(function() { function bxBootstrap() {
	if (!(window.bouncex&&bouncex.website)) {
		var pushedData = [];
		if(window.bouncex && bouncex.push && bouncex.length){
			pushedData = bouncex;
		}
		window.bouncex = {};
		bouncex.pushedData = pushedData;
		bouncex.website = {"id":2607,"cookie_name":"bounceClientVisit2607","domain":"fentybeauty.com","ct":"bind_to_domain","ally":0,"ei":0,"tcjs":"","cjs":"","force_https":false,"waypoints":false,"content_width":0,"gai":"","swids":"","sd":0,"ljq":"auto","campaign_id":0,"is_preview":false,"aco":{"first_party_limit":"3500","local_storage":"1"},"cmp":{"gdpr":1,"gmp":0,"whitelist_check":0},"burls":[],"ple":false,"fbe":true,"mas":2,"map":1,"gar":true,"ete":0,"ettm":true,"etjs":"","dge":false,"bxidLoadFirst":false,"gbi_enabled":0,"gbi":{"rblocks":null},"bpush":false,"pt":{"cart":{"testmode":true,"val":[[{"activation":"js","prop":"","prop2":"","prop3":"","val":"window.pageContext.type === \"Cart\";"}]]},"category":{"testmode":true,"val":[[{"activation":"js","prop":"","prop2":"","prop3":"","val":"(jQuery('.top-filters').length > 0 && window.location.pathname.indexOf('/search') === -1) || window.location.pathname.indexOf(\"/fenty-face\") > -1 || [\"/shade-finder.html\",\"/rihanna\"].indexOf(window.location.pathname) > -1;"}]]},"checkout":{"testmode":true,"val":[[{"activation":"js","prop":"","prop2":"","prop3":"","val":"window.pageContext.type === \"checkout\" ;"}]]},"home":{"testmode":true,"val":[[{"activation":"js","prop":"","prop2":"","prop3":"","val":"['/','/s/FENTY'].indexOf(window.location.pathname) > -1 ;"}]]},"product":{"testmode":true,"val":[[{"activation":"js","prop":"","prop2":"","prop3":"","val":"window.pageContext.type === 'product'|| window.pageContext.type === \"eGiftCards\";"}]]},"search":{"testmode":true,"val":[[{"activation":"js","prop":"","prop2":"","prop3":"","val":"window.location.pathname.indexOf('/search') > -1 ;"}]]}},"els":null,"vars":[{"name":"logged_in","polling":"none","persist":"no","page_types":[],"testmode":false,"default":"false","code":"(typeof window.dataLayer !== 'undefined' && typeof dataLayer[1] !== 'undefined') ? dataLayer[1].LoggedIn : null;","trigger":""},{"name":"ever_logged_in","polling":"none","persist":"permanent","page_types":[],"testmode":false,"default":"false","code":"bouncex.vars.logged_in || null;","trigger":""},{"name":"cart_qty","polling":"all","persist":"no","page_types":[],"testmode":false,"default":"0","code":"Number(jQuery('.mini-cart-qty').text().trim());","trigger":""},{"name":"cart_total","polling":"all","persist":"no","page_types":[],"testmode":false,"default":"0","code":"Number(jQuery('.mini-cart-subtotals').find('.value').text().trim().replace('$',''));","trigger":""},{"name":"prod_price","polling":"none","persist":"no","page_types":[],"testmode":false,"default":"0","code":"jQuery('#product-content').length > 0 ? Number(jQuery('#product-content').find('.product-price').text().trim().replace('$','')) : null;","trigger":""},{"name":"prod_name","polling":"none","persist":"no","page_types":[],"testmode":false,"default":"false","code":"jQuery('#product-content').length > 0 ? jQuery('#product-content').find('.product-name').text().trim() : null;","trigger":""},{"name":"in_stock","polling":"all","persist":"no","page_types":[],"testmode":false,"default":"false","code":"jQuery('#add-to-cart').text().toLowerCase().indexOf('out of stock') === -1;","trigger":""},{"name":"prod_page","polling":"none","persist":"no","page_types":[],"testmode":false,"default":"false","code":"window.pageContext.type === 'product';","trigger":""},{"name":"cat_page","polling":"none","persist":"no","page_types":[],"testmode":false,"default":"false","code":"jQuery('.category-product-title').length > 0;","trigger":""},{"name":"submitted_homepage","polling":"vars","persist":"permanent","page_types":[],"testmode":false,"default":"false","code":"(function() {\n  return jQuery('.footersuccess,.newsletter-title').text().replace(/[^\\w ]/g, '') === 'THATS ITYOURE OFFICIALLY FAM' || null;\n})();","trigger":""}],"dgu":"pixel.cdnwidget.com","dgp":false,"ba":{"enabled":0,"fbte":0},"biu":"assets.bounceexchange.com","bau":"api.bounceexchange.com","beu":"events.bouncex.net","ibx":{"tjs":"","cjs":"","miw":0,"mibcx":0,"te":0,"cart_rep":{"get":"","set":""},"ulpj":null,"cus":"","miw_exclude":""},"etjson":null,"osre":false,"osru":"osr.bouncex.net/v1/osr/items","checkDfp":false,"spa":0,"spatm":1,"preinit_cjs":"","cpnu":"cpn.bouncex.net"}
;
		bouncex.tag = 'tag3';
		bouncex.$ = window.jQuery;
		bouncex.env = 'production';
		bouncex.restrictedTlds = {"casl":{"ca":1},"gdpr":{"ad":1,"al":1,"at":1,"ax":1,"ba":1,"be":1,"bg":1,"by":1,"xn--90ais":1,"ch":1,"cy":1,"cz":1,"de":1,"dk":1,"ee":1,"es":1,"eu":1,"fi":1,"fo":1,"fr":1,"uk":1,"gb":1,"gg":1,"gi":1,"gr":1,"hr":1,"hu":1,"ie":1,"im":1,"is":1,"it":1,"je":1,"li":1,"lt":1,"lu":1,"lv":1,"mc":1,"md":1,"me":1,"mk":1,"xn--d1al":1,"mt":1,"nl":1,"no":1,"pl":1,"pt":1,"ro":1,"rs":1,"xn--90a3ac":1,"ru":1,"su":1,"xn--p1ai":1,"se":1,"si":1,"sj":1,"sk":1,"sm":1,"ua":1,"xn--j1amh":1,"va":1,"tr":1}};
		bouncex.push = function(pushData) {
			bouncex.pushedData.push(pushData);
		}
		var script = document.createElement('script');
		script.setAttribute('src', '//assets.bounceexchange.com/assets/smart-tags/versioned/ijs_all_modules_5cdf5bf4f75d6c92789236a4d8a2d076.js');

		document.body.appendChild(script);
	}
}
if (document.readyState === "loading") {
	document.addEventListener("DOMContentLoaded", bxBootstrap);
} else {
	bxBootstrap();
}})();